# TundokuManager

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/gr/java_conf/falius/tundokumanager/app/: CommunicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/gr/java_conf/falius/tundokumanager/app/: ApplicationManager.java  ChartDialogFragment.java  MainActivity.java  ResultChanger.java  Type.java
app/src/main/res/layout/: activity_log.xml  activity_main.xml  activity_pref.xml  file_list_item.xml  fragment_log_print.xml  fragment_main.xml
app/src/main/res/menu/: file_context.xml  main_context.xml  menu_file_list.xml  menu_input.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: pref.xml
lib/: build.gradle
lib/src/androidTest/java/com/example/ymiyauchi/lib/remote/client/: NonBlockingClientTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/example/ymiyauchi/lib/view/containeradapter/: CustomAdapter.java  ViewType.java
lib/src/main/java/com/example/ymiyauchi/lib/view/manager/: ContainerManager.java  CustomContainerManager.java  TextViewManager.java
lib/src/main/java/jp/gr/java_conf/falius/tundokumanager/lib/: AndroidDatabase.java  DatabaseColumns.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/example/ymiyauchi/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/androidTest/java/com/example/ymiyauchi/mylibrary/remote/client/: NonBlockingClientTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/example/ymiyauchi/mylibrary/: AndroidDatabase.java  DatabaseColumns.java  DateTime.java  IntRange.java  TableBuilder.java
mylibrary/src/main/java/com/example/ymiyauchi/mylibrary/listener/: EventListener.java  Observable.java  ObservableArrayList.java  ObservableArrayMap.java  ObservableList.java  ObservableMap.java  OnListChangedListener.java  OnMapChangedListener.java
mylibrary/src/main/java/com/example/ymiyauchi/mylibrary/remote/: Client.java  Disconnectable.java  Header.java  NonBlockingClient.java  Remote.java  Swapper.java
mylibrary/src/main/java/com/example/ymiyauchi/mylibrary/remote/client/: Client.java  NonBlockingClient.java
mylibrary/src/main/java/com/example/ymiyauchi/mylibrary/remote/handler/: Handler.java  ReadingHandler.java  WritingHandler.java
mylibrary/src/main/java/com/example/ymiyauchi/mylibrary/view/: CardListView.java  ListViews.java  PagerTabHost.java
mylibrary/src/main/res/layout/: list_header_footer.xml
mylibrary/src/main/res/values/: attrs_card_list_view.xml
mylibrary/src/test/java/com/example/ymiyauchi/mylibrary/: ExampleUnitTest.java
tundokumanager/: build.gradle
tundokumanager/src/androidTest/java/com/example/ymiyauchi/app/: CommunicationTest.java
tundokumanager/src/androidTest/java/com/example/ymiyauchi/tundokumanager/: ApplicationTest.java  CommunicationTest.java
tundokumanager/src/main/: AndroidManifest.xml
tundokumanager/src/main/java/com/example/ymiyauchi/app/: ChartDialogFragment.java  MainActivity.java  Type.java
tundokumanager/src/main/java/com/example/ymiyauchi/app/data/: BundleDataConverter.java  DataConverter.java  InputDataConverter.java  MutableDataConverter.java
tundokumanager/src/main/java/com/example/ymiyauchi/app/database/: BasicDatabase.java  ItemColumns.java
tundokumanager/src/main/java/com/example/ymiyauchi/app/input/: EditFieldBuilder.java  InputActivity.java  Result.java
tundokumanager/src/main/java/com/example/ymiyauchi/app/log/: LogActivity.java  LogFile.java  LogPrintFragment.java
tundokumanager/src/main/java/com/example/ymiyauchi/app/mainfragment/: CallbackTransmitter.java  HistoryController.java  Initializer.java  ItemEntryManager.java  SummaryView.java
tundokumanager/src/main/java/com/example/ymiyauchi/app/pref/: PrefFragment.java
tundokumanager/src/main/java/com/example/ymiyauchi/app/remote/: DirectoryLoadTask.java  RemoteSaveFileTask.java  RequestHandler.java
tundokumanager/src/main/java/com/example/ymiyauchi/app/tree/: TreeElement.java  TreeManager.java
tundokumanager/src/main/java/com/example/ymiyauchi/tundokumanager/: ApplicationManager.java  ChartDialogFragment.java  MainActivity.java  RemoteFileTask.java  ResultChanger.java  Type.java
tundokumanager/src/main/java/com/example/ymiyauchi/tundokumanager/data/: AbstractDataConverter.java  BundleDataConverter.java  DataConverter.java  InputDataConverter.java  ListItemDataConverter.java  MutableDataConverter.java  ReceiveDataConverter.java
tundokumanager/src/main/java/com/example/ymiyauchi/tundokumanager/database/: BasicDatabase.java  HistoryColumns.java  ItemColumns.java
tundokumanager/src/main/java/com/example/ymiyauchi/tundokumanager/input/: Conductor.java  DateDialogFragment.java  EditFieldBuilder.java  EntryButtonClickListener.java  InputActivity.java  Result.java
tundokumanager/src/main/java/com/example/ymiyauchi/tundokumanager/log/: LogActivity.java  LogFile.java  LogPrintFragment.java
tundokumanager/src/main/java/com/example/ymiyauchi/tundokumanager/mainfragment/: CallbackTransmitter.java  HistoryController.java  Initializer.java  ItemEntryManager.java  MainFragment.java  SummaryView.java
tundokumanager/src/main/java/com/example/ymiyauchi/tundokumanager/pref/: PrefActivity.java  PrefFragment.java
tundokumanager/src/main/java/com/example/ymiyauchi/tundokumanager/remote/: DirectoryLoadTask.java  RemoteSaveFileTask.java  RequestHandler.java
tundokumanager/src/main/java/com/example/ymiyauchi/tundokumanager/tree/: TreeElement.java  TreeFragment.java  TreeListActivity.java  TreeManager.java
tundokumanager/src/main/res/layout/: activity_input.xml  activity_log.xml  activity_main.xml  activity_pref.xml  activity_tree_list.xml  content_main.xml  dialog_graph.xml  dialog_listclick.xml  fragment_log_print.xml  fragment_main.xml  list_item.xml
tundokumanager/src/main/res/menu/: menu_main.xml
tundokumanager/src/main/res/values/: strings.xml
tundokumanager/src/test/java/com/example/ymiyauchi/tundokumanager/: ExampleUnitTest.java
(+105 files in other folders)
