<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="リモート">
        <EditTextPreference
            android:key="ip_address"
            android:title="IPアドレス"/>
        <EditTextPreference
            android:key="port"
            android:title="ポート番号"/>
    </PreferenceCategory>

</PreferenceScreen>