<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:activity=".MainActivity">
    <item
        android:id="@+id/action_input"
        android:title="@string/action_input"
        android:orderInCategory="1"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_remote"
        android:title="@string/action_remote"/>
    <item
        android:id="@+id/action_pref"
        android:title="@string/action_pref"/>

    <item
        android:id="@+id/action_pcfile"
        android:title="@string/action_pcfile"/>

    <item
        android:id="@+id/action_log"
        android:title="@string/action_log"/>

</menu>
