<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              android:gravity="start|end"
              android:orientation="vertical"
              android:padding="6dip"
              android:alpha="1">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dip"
        card_view:cardCornerRadius="7dp"
        card_view:cardElevation="5dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:alpha="1"
        card_view:cardBackgroundColor="@android:color/background_light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_buy_date"
                    android:textColor="?android:attr/textColorSecondary"/>

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="16sp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/played"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/played"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="?android:attr/textColorSecondary"/>

                <TextView
                    android:id="@+id/left_bracket"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.07"
                    android:text="@string/before_bracket"
                    android:textColor="?android:attr/textColorSecondary"
                    android:layout_width="wrap_content"/>

                <TextView
                    android:id="@+id/current"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@string/zero"
                    android:textColor="?android:attr/textColorSecondary"/>

                <TextView
                    android:id="@+id/slash"
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.08"
                    android:text="@string/slash"
                    android:textColor="?android:attr/textColorSecondary"/>

                <TextView
                    android:id="@+id/max"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.03"
                    android:gravity="end"
                    android:text="@string/zero"
                    android:textColor="?android:attr/textColorSecondary"/>

                <TextView
                    android:id="@+id/right_bracket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:text="@string/after_bracket"
                    android:textColor="?android:attr/textColorSecondary"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/before_double_kagi_bracket"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="20sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textStyle="normal|bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/after_double_kagi_bracket"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="20sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="@string/days"
                    android:textColor="?android:attr/textColorSecondary"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:gravity="end"
                    android:text="@string/value"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="18sp"
                    android:textStyle="normal|bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yen"
                    android:textColor="?android:attr/textColorSecondary"/>
            </LinearLayout>

            <TextView
                android:id="@+id/memo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/memo"
                android:textColor="?android:attr/textColorSecondary"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dip"-->
    <!--android:background="#cccccc">-->

    <!--</View>-->

</LinearLayout>